<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management Dashboard</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            text-align: center;
            background-color: #28401C;
            color: white;
            padding: 15px;
        }
        footer {
            padding: 10px;
        }
        main {
            flex: 1;
            padding: 10px;
        }
        #riskDashboard {
            display: grid;
            flex-direction: column;
        }
        .riskCard {
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .riskCard h3, .riskCard p {
            margin-top: 0;
            color: black;
        }
        #riskInputForm {
            margin: 20px;
            padding: 10px;
            background-color: #BF3A5D;
            border-radius: 4px;
        }
        .resolve-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .increaseRisk-button {
            background-color: #F1BB1B;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Risk Management Dashboard</h1>
        <div id="riskInputForm">
            <input type="text" id="riskType" placeholder="Risk Type">
            <select id="riskLevel">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <input type="text" id="department" placeholder="Department">
            <button id="addRiskButton">Add Risk</button>
        </div>
    </header>
    <main>
        <div id="riskDashboard"></div>
    </main>
    <footer>
        <p>Natalie Mauricio-Cruz
            <br>
            CC_15
        </p>
    </footer>
    <script src="cc_15.js"></script>
</body>
</html>